# Supply-Drop

PHP Files/: findAllAccounts.php  findUnfulfilledRequestLocations.php  findUnfulfilledRequests.php  getUsersRequests.php  test.php
app/: build.gradle  google-services.json
app/src/androidTest/java/e/localadmin/supplydrop/: ExampleInstrumentedTest.java
app/src/androidTest/java/nosql/: APPAREL_REQUEST.java  HYGIENE_REQUEST.java  REQUEST.java  USER.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/e/localadmin/supplydrop/: AuthenticatorActivity.java  Database.java  Greeting.java  IndividualGreeting.java  IndividualHomePage.java  Item.java  ItemType.java  ListItem.java  LoginError.java  Organization.java  OrganizationGreeting.java  OutstandingRequests.java  Queries.java  QueryDatabase.java  Request.java  RequestForm.java  RequestFormError.java  RequestHistory.java  RequestSubmitted.java  SignInPage.java  SupplyRequestLimits.java  TheDashboard.java  TheMap.java  User_Home_Page.java
app/src/main/res/layout/: activity_greeting.xml  activity_login_error.xml  activity_organization_greeting.xml  activity_outstanding_requests.xml  activity_request_form_error.xml  activity_request_history.xml  activity_request_submitted.xml  activity_sign_in_page.xml  activity_the_dashboard.xml  activity_the_map.xml  activity_user__home__page.xml  content_request_submitted.xml  customlayout.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/e/localadmin/supplydrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
