apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "e.localadmin.supplydrop"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'

    compile 'com.jjoe64:graphview:4.2.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.0'


    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
    compile('com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar') {
        transitive = true;
    }
    compile('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') {
        transitive = true;
    }
    compile('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') {
        transitive = true;
    }
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //AWS Dependencies
    //Mobile client for initializing SDK

}
