<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualHomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Supplies Request Form" />

            <EditText
                android:id="@+id/food_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Food" />

            <CheckBox
                android:id="@+id/food_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <EditText
                android:id="@+id/sleeping_stuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Sleeping Bag or Blanket"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="504dp" />

            <CheckBox
                android:id="@+id/sleeping_stuff_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <EditText
                android:id="@+id/socks_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Socks" />

            <CheckBox
                android:id="@+id/socks_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <EditText
                android:id="@+id/underwear_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Underwear" />

            <CheckBox
                android:id="@+id/underwear_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <EditText
                android:id="@+id/coat_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Coat" />

            <RadioGroup
                android:id="@+id/coat_size_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/small_coat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Small" />

                <RadioButton
                    android:id="@+id/medium_coat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/large_coat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Large" />

                <RadioButton
                    android:id="@+id/extra_large_coat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Extra Large" />

            </RadioGroup>

            <EditText
                android:id="@+id/toothbrush_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="none"
                android:text="Toothbrush" />

            <CheckBox
                android:id="@+id/toothbrush_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <EditText
                android:id="@+id/toothpaste_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Toothpaste" />

            <CheckBox
                android:id="@+id/toothpaste_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <EditText
                android:id="@+id/soap_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Soap" />

            <CheckBox
                android:id="@+id/soap_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <EditText
                android:id="@+id/location_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Location" />

            <Button
                android:id="@+id/submit_form_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>