<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:minWidth="50dp"
    tools:context=".RequestForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_home_page"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/food_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/request_form_food_header"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/food_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_single_checkbox" />

            <TextView
                android:id="@+id/sleeping_stuff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/request_form_sleeping_stuff"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/sleeping_stuff_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_single_checkbox" />

            <TextView
                android:id="@+id/socks_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/request_form_socks_header"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/socks_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_single_checkbox" />

            <TextView
                android:id="@+id/underwear_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/request_form_underwear_header"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/underwear_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_single_checkbox" />

            <TextView
                android:id="@+id/coat_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/request_form_coat_header"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/coat_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_single_checkbox" />

            <TextView
                android:id="@+id/toothbrush_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/request_form_toothbrush_header"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/toothbrush_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_single_checkbox" />

            <TextView
                android:id="@+id/toothpaste_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_toothpaste_header"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/toothpaste_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_single_checkbox" />

            <TextView
                android:id="@+id/soap_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_soap_header"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <CheckBox
                android:id="@+id/soap_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_form_single_checkbox" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/request_form_location_header"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/location_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/request_form_prompt"
                android:inputType="textPostalAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/submit_form_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submitRequest"
                android:text="@string/submit_button" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>